<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosGuerreiroActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Jogador 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:text="Jogador 2"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/txtN"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/txtF"
        android:layout_width="111dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="Força do ataque:"
        app:layout_constraintStart_toStartOf="@+id/txtN"
        app:layout_constraintTop_toBottomOf="@+id/txtN" />

    <TextView
        android:id="@+id/txtVida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Vida máxima:"
        app:layout_constraintStart_toStartOf="@+id/txtF"
        app:layout_constraintTop_toBottomOf="@+id/txtF" />

    <TextView
        android:id="@+id/txtNome2"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:text="Nome:"
        app:layout_constraintBottom_toBottomOf="@+id/txtN"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/txtN" />

    <TextView
        android:id="@+id/txtForca2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Força do ataque:"
        app:layout_constraintBottom_toBottomOf="@+id/txtF"
        app:layout_constraintStart_toStartOf="@+id/txtNome2"
        app:layout_constraintTop_toTopOf="@+id/txtF" />

    <TextView
        android:id="@+id/txtVida2"
        android:layout_width="93dp"
        android:layout_height="21dp"
        android:text="Vida máxima:"
        app:layout_constraintBottom_toBottomOf="@+id/txtVida1"
        app:layout_constraintStart_toStartOf="@+id/txtForca2"
        app:layout_constraintTop_toTopOf="@+id/txtVida1" />

    <TextView
        android:id="@+id/txtNome1"
        android:layout_width="118dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtN"
        app:layout_constraintStart_toEndOf="@+id/txtN"
        app:layout_constraintTop_toTopOf="@+id/txtN"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtForca1"
        android:layout_width="45dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtF"
        app:layout_constraintStart_toEndOf="@+id/txtF"
        app:layout_constraintTop_toTopOf="@+id/txtF"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVida11"
        android:layout_width="61dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtVida1"
        app:layout_constraintStart_toEndOf="@+id/txtVida1"
        app:layout_constraintTop_toTopOf="@+id/txtVida1" />

    <TextView
        android:id="@+id/txtNome_guerreiro22"
        android:layout_width="101dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNome2"
        app:layout_constraintStart_toEndOf="@+id/txtNome2"
        app:layout_constraintTop_toTopOf="@+id/txtNome2" />

    <TextView
        android:id="@+id/txtForca22"
        android:layout_width="45dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtForca2"
        app:layout_constraintStart_toEndOf="@+id/txtForca2"
        app:layout_constraintTop_toTopOf="@+id/txtForca2"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/txtVida22"
        android:layout_width="50dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtVida2"
        app:layout_constraintStart_toEndOf="@+id/txtVida2"
        app:layout_constraintTop_toTopOf="@+id/txtVida2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#2196F3"
        android:text="Iniciar Batalha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="X"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/txtForca2"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/txtForca1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>